[versions]
commons_text = "1.11.0"
commons_logging = "1.3.0"
commons_io = "2.15.1"
commons_vfs = "2.9.0"

ant_version = "1.10.14"

hadoop_version = "3.3.6"

junit_version = "5.10.2"
assertj_version = "3.25.3"

[libraries]
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons_text" }
commons-logging = { module = "commons-logging:commons-logging", version.ref = "commons_logging" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons_io" }
commons-vfs = { module = "org.apache.commons:commons-vfs2", version.ref = "commons_vfs" }

ant = { module = "org.apache.ant:ant", version.ref = "ant_version" }

hadoop-client = { module = "org.apache.hadoop:hadoop-client", version.ref = "hadoop_version" }
hadoop-hdfs = { module = "org.apache.hadoop:hadoop-hdfs", version.ref = "hadoop_version" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop_version" }
hadoop-minicluster = { module = "org.apache.hadoop:hadoop-minicluster", version.ref = "hadoop_version" }

junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_version" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj_version" }

[bundles]
